[gd_scene load_steps=2 format=3 uid="uid://r13vmw5junf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pm8x6"]
radius = 32.0

[node name="Barrel" type="RigidBody2D" unique_id=375377172]
collision_mask = 3
gravity_scale = 0.0
inertia = 12.74

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1682420587]
shape = SubResource("CircleShape2D_pm8x6")
