[gd_scene load_steps=5 format=3 uid="uid://dfbuyhgt0sr43"]

[ext_resource type="Script" uid="uid://j20888ngueix" path="res://World/Objects/Moving/barrel.gd" id="1_arj2g"]
[ext_resource type="PackedScene" uid="uid://f3su3rbskta2" path="res://World/Objects/Components/UI/EntityUIComponent.tscn" id="4_2cqhv"]
[ext_resource type="PackedScene" uid="uid://1gpk0rnfx8ri" path="res://World/Objects/Components/EntityComponent.tscn" id="4_cwa4x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pm8x6"]
radius = 32.0

[node name="Barrel" type="CharacterBody2D" unique_id=1138162188]
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_arj2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1682420587]
shape = SubResource("CircleShape2D_pm8x6")

[node name="EntityComponent" parent="." unique_id=1328460198 instance=ExtResource("4_cwa4x")]
unique_name_in_owner = true
entity_name = "Barrel"
max_health = 50.0
health = 50.0
mass = 4.0
destroy_owner_on_death = true

[node name="EntityUIComponent" parent="." unique_id=2062721715 instance=ExtResource("4_2cqhv")]
unique_name_in_owner = true
