[gd_scene load_steps=4 format=3 uid="uid://d38q86l6cv2yg"]

[ext_resource type="Script" uid="uid://bbvp5axt4gb45" path="res://World/Characters/player.gd" id="1_lcdnr"]
[ext_resource type="PackedScene" uid="uid://112g2xcefbth" path="res://World/Misc/force_debug_visualizer.tscn" id="2_neurf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_neurf"]
radius = 24.0

[node name="Player" type="CharacterBody2D" unique_id=235688838]
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_lcdnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=495604856]
shape = SubResource("CircleShape2D_neurf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=851743301]

[node name="DebugDrawLayer" type="Control" parent="CanvasLayer" unique_id=483610805]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ForceDebugVisualizer" parent="." unique_id=2080032926 instance=ExtResource("2_neurf")]
