[gd_scene load_steps=3 format=3 uid="uid://b4y0tki0br2hg"]

[ext_resource type="Script" uid="uid://c6np51nv2owv0" path="res://World/Spells/fireball.gd" id="1_8duea"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cycpc"]

[node name="Fireball" type="Area2D" unique_id=80199600]
script = ExtResource("1_8duea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1494440820]
shape = SubResource("CircleShape2D_cycpc")
debug_color = Color(0.84705883, 0, 0.105882354, 0.4745098)
